mkdir -p /opt/hpe/swarm-learning && cd $_

mkdir workspace
chmod 777 workspace

mkdir -p workspace/mnist/app-data

curl https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz \
-o workspace/mnist/app-data/mnist.npz

cp -r examples/mnist workspace/

cp -r examples/utils/gen-cert workspace/mnist/

./workspace/mnist/gen-cert -e mnist -i 1
sudo ./workspace/mnist/gen-cert -e mnist -i 2

scp 192.168.120.118:/opt/hpe/swarm-learning/workspace/mnist/cert/ca/capath/ca-2-cert.pem workspace/mnist/cert/ca/capath

scp 192.168.120.235:/opt/hpe/swarm-learning/workspace/mnist/cert/ca/capath/ca-1-cert.pem workspace/mnist/cert/ca/capath


docker network create host-1-net
docker network create host-2-net


APLS_IP=172.30.31.2
SN_1_IP=192.168.120.235
SN_2_IP=192.168.120.118
HOST_1_IP=192.168.120.235
HOST_2_IP=192.168.120.118
SN_API_PORT=30304
SN_P2P_PORT=30303


sed -i "s+<PROJECT-MODEL>+$(pwd)/workspace/mnist/model+g" workspace/mnist/swci/taskdefs/swarm_mnist_task.yaml
sed -i "s+<SWARM-NETWORK>+host-1-net+g" workspace/mnist/swop/swop1_profile.yaml
sed -i "s+<SWARM-NETWORK>+host-2-net+g" workspace/mnist/swop/swop2_profile.yaml
sed -i "s+<HOST_ADDRESS>+${HOST_1_IP}+g" workspace/mnist/swop/swop1_profile.yaml
sed -i "s+<HOST_ADDRESS>+${HOST_2_IP}+g" workspace/mnist/swop/swop2_profile.yaml
sed -i "s+<LICENSE-SERVER-ADDRESS>+${APLS_IP}+g" workspace/mnist/swop/swop*_profile.yaml
sed -i "s+<PROJECT>+$(pwd)/workspace/mnist+g" workspace/mnist/swop/swop*_profile.yaml
sed -i "s+<PROJECT-CERTS>+$(pwd)/workspace/mnist/cert+g" workspace/mnist/swop/swop*_profile.yaml
sed -i "s+<PROJECT-CACERTS>+$(pwd)/workspace/mnist/cert/ca/capath+g" workspace/mnist/swop/swop*_profile.yaml

edit app-data: 
	workspace/mnist/swop/swop1_profile.yaml (+ host 2)
	workspace/mnist/swci/taskdefs/swarm_mnist_task.yaml



docker volume rm sl-cli-lib
docker volume create sl-cli-lib
docker container create --name helper -v sl-cli-lib:/data hello-world
docker cp -L lib/swarmlearning-client-py3-none-manylinux_2_24_x86_64.whl helper:/data
docker rm helper

sudo ./scripts/bin/run-sn -d --rm --name=sn1 \
--network=host-1-net --host-ip=${HOST_1_IP} \
--sentinel --sn-p2p-port=${SN_P2P_PORT} \
--sn-api-port=${SN_API_PORT} \
--key=workspace/mnist/cert/sn-1-key.pem \
--cert=workspace/mnist/cert/sn-1-cert.pem \
--capath=workspace/mnist/cert/ca/capath \
--apls-ip=${APLS_IP}

sudo ./scripts/bin/run-sn -d --rm --name=sn2 \
--network=host-2-net --host-ip=${HOST_2_IP} \
--sentinel-ip=${SN_1_IP} --sn-p2p-port=${SN_P2P_PORT} \
--sn-api-port=${SN_API_PORT} --key=workspace/mnist/cert/sn-2-key.pem \
--cert=workspace/mnist/cert/sn-2-cert.pem \
--capath=workspace/mnist/cert/ca/capath \
--apls-ip=${APLS_IP}


sudo ./scripts/bin/run-swop -d --rm --name=swop1 --network=host-1-net \
--sn-ip=${SN_1_IP} --sn-api-port=${SN_API_PORT} \
--usr-dir=workspace/mnist/swop --profile-file-name=swop1_profile.yaml \
--key=workspace/mnist/cert/swop-1-key.pem \
--cert=workspace/mnist/cert/swop-1-cert.pem \
--capath=workspace/mnist/cert/ca/capath -e SWOP_KEEP_CONTAINERS=True -e http_proxy= -e https_proxy= \
--apls-ip=${APLS_IP}


sudo ./scripts/bin/run-swop -d --rm --name=swop2 --network=host-2-net \
--sn-ip=${SN_2_IP} --sn-api-port=${SN_API_PORT} \
--usr-dir=workspace/mnist/swop --profile-file-name=swop2_profile.yaml \
--key=workspace/mnist/cert/swop-2-key.pem \
--cert=workspace/mnist/cert/swop-2-cert.pem \
--capath=workspace/mnist/cert/ca/capath -e SWOP_KEEP_CONTAINERS=True -e http_proxy= -e https_proxy= \
--apls-ip=${APLS_IP}

edit swci-init

sudo ./scripts/bin/run-swci --rm --name=swci1 --network=host-1-net \
--usr-dir=workspace/mnist/swci --init-script-name=swci-init \
--key=workspace/mnist/cert/swci-1-key.pem \
--cert=workspace/mnist/cert/swci-1-cert.pem \
--capath=workspace/mnist/cert/ca/capath \
-e http_proxy= -e https_proxy= --apls-ip=${APLS_IP}